(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6327d472-cd33-4513-ab7f-775fe43b6df7)

  (paper "A4")

  (lib_symbols
    (symbol "DRV8825_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DRV8825_1" (id 1) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8825_1_0_1"
        (rectangle (start -7.62 17.78) (end 7.62 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DRV8825_1_1_1"
        (pin bidirectional line (at -10.16 15.24 0) (length 2.54)
          (name "CP1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -7.62 0) (length 2.54)
          (name "BOUT1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -10.16 0) (length 2.54)
          (name "VMB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "AVREF" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -15.24 0) (length 2.54)
          (name "BVREF" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -17.78 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -17.78 180) (length 2.54)
          (name "V3P3OUT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -15.24 180) (length 2.54)
          (name "nRESET" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -12.7 180) (length 2.54)
          (name "nSLEEP" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -10.16 180) (length 2.54)
          (name "nFAULT" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -7.62 180) (length 2.54)
          (name "DECAY" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 12.7 0) (length 2.54)
          (name "CP2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "DIR" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "nENBL" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "STEP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 2.54 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 5.08 180) (length 2.54)
          (name "MODE0" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "MODE1" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 10.16 180) (length 2.54)
          (name "MODE2" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin free line (at 10.16 12.7 180) (length 2.54)
          (name "nHOME" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 15.24 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 10.16 0) (length 2.54)
          (name "VCP" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 7.62 0) (length 2.54)
          (name "VMA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 5.08 0) (length 2.54)
          (name "AOUT1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 2.54 0) (length 2.54)
          (name "ISENA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "AOUT2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -2.54 0) (length 2.54)
          (name "BOUT2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -5.08 0) (length 2.54)
          (name "ISENB" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor Driver P2:DRV8803" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 16.256 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DRV8803" (id 1) (at 0 13.716 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8803_0_1"
        (rectangle (start -7.62 11.43) (end 7.62 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DRV8803_1_1"
        (pin power_in line (at -10.16 8.89 0) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -6.35 180) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -3.81 180) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 1.27 180) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 3.81 180) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 6.35 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin free line (at 10.16 8.89 180) (length 2.54)
          (name "nFAULT" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 6.35 0) (length 2.54)
          (name "VCLAMP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 3.81 0) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 1.27 0) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -3.81 0) (length 2.54)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -6.35 0) (length 2.54)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -8.89 0) (length 2.54)
          (name "nENBL" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -8.89 180) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 91.948 41.656) (diameter 0) (color 0 0 0 0)
    (uuid 23125891-3d84-4dc6-830b-6eb3da64cd59)
  )
  (junction (at 124.714 25.146) (diameter 0) (color 0 0 0 0)
    (uuid 38e81ff3-65d1-402b-9831-e241c4df283a)
  )
  (junction (at 91.948 84.074) (diameter 0) (color 0 0 0 0)
    (uuid 6fd7edeb-8218-456d-a3a7-261f8b69f6d7)
  )
  (junction (at 91.948 64.516) (diameter 0) (color 0 0 0 0)
    (uuid 7ddbe57b-0ab1-4009-823b-be0c5ebb0eca)
  )

  (wire (pts (xy 89.662 41.656) (xy 91.948 41.656))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e044fc0-e6eb-4209-a6f2-8a081804865c)
  )
  (wire (pts (xy 125.984 77.724) (xy 125.984 81.534))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23ba973c-375a-437a-9cb0-d5194e683f7c)
  )
  (wire (pts (xy 86.36 32.004) (xy 86.36 29.972))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2679c0d8-251e-483e-ae62-4c014a5f1443)
  )
  (wire (pts (xy 92.202 20.828) (xy 86.36 20.828))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 380a601a-2a6d-40ef-9037-adb9c48492c2)
  )
  (wire (pts (xy 91.948 51.054) (xy 91.948 52.578))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eb54d76-c392-42b8-a606-74b3966f0312)
  )
  (wire (pts (xy 86.36 32.004) (xy 92.202 32.004))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4476cfc3-fc3d-4e75-be55-9fb84ccdde83)
  )
  (wire (pts (xy 124.714 25.146) (xy 120.65 25.146))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b19cd56-9fe7-4088-a5d0-7be83b21385c)
  )
  (wire (pts (xy 91.948 84.074) (xy 97.028 84.074))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 501c328e-597e-459f-b899-c18fd9f5c705)
  )
  (wire (pts (xy 38.1 34.798) (xy 39.878 34.798))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5481e9dd-9069-4b11-a08c-6be0736a0537)
  )
  (wire (pts (xy 38.1 42.418) (xy 39.878 42.418))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55809d16-729d-4058-a334-fb44efb70750)
  )
  (wire (pts (xy 91.948 84.074) (xy 91.948 85.598))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56807a59-f352-4ec6-a376-07abe43218a2)
  )
  (wire (pts (xy 126.492 93.726) (xy 130.048 93.726))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e5939e8-75b8-4656-8b25-a33a7ecdfcdd)
  )
  (wire (pts (xy 137.668 93.726) (xy 138.938 93.726))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71879390-eaa7-4e4d-9e00-6dcfb3831fa9)
  )
  (wire (pts (xy 91.948 93.218) (xy 91.948 94.488))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71ffb11c-9338-43a6-b383-836106f8225e)
  )
  (wire (pts (xy 91.948 64.516) (xy 96.012 64.516))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 744b0850-49fb-4a74-ae9b-e8d1aea15f2e)
  )
  (wire (pts (xy 124.714 25.146) (xy 129.286 25.146))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 802482fa-13d4-49c2-9f9f-e2fbe60ec5ee)
  )
  (wire (pts (xy 91.948 72.136) (xy 91.948 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86a22050-9b7d-4672-8e4e-3951595a5f2d)
  )
  (wire (pts (xy 125.984 64.008) (xy 125.984 67.818))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a695dc26-2586-47d1-ba45-a664b72cd6bc)
  )
  (wire (pts (xy 91.948 41.656) (xy 97.79 41.656))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6d395c0-f121-411b-85a3-963c8c50bab0)
  )
  (wire (pts (xy 38.1 37.338) (xy 39.878 37.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7a20c57-1fa2-490e-a99f-5e94e1ff164f)
  )
  (wire (pts (xy 124.714 34.036) (xy 124.714 36.322))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae96a040-f8f1-4961-848a-d48395136730)
  )
  (wire (pts (xy 80.01 41.656) (xy 82.042 41.656))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0eb1356-4a31-4799-8d8e-6b257560e2cc)
  )
  (wire (pts (xy 91.948 43.434) (xy 91.948 41.656))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d115f67d-d677-49e3-8c9c-d3b715671da1)
  )
  (wire (pts (xy 124.714 26.416) (xy 124.714 25.146))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d60d010e-e2ef-4797-a1f2-b17f373de266)
  )
  (wire (pts (xy 86.36 20.828) (xy 86.36 22.352))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2df617c-b341-42b9-b45d-93daf67544aa)
  )
  (wire (pts (xy 86.868 64.516) (xy 91.948 64.516))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eddbaecf-eaef-4f19-bd2e-3d7ffc6b8337)
  )
  (wire (pts (xy 86.868 84.074) (xy 91.948 84.074))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef7a61da-3d5e-45ae-92ed-d8bbc33a1c47)
  )
  (wire (pts (xy 38.1 39.878) (xy 39.878 39.878))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f29e9664-dfda-44a2-8702-67cc952c30eb)
  )
  (wire (pts (xy 38.1 32.258) (xy 39.878 32.258))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fef322b3-8ead-4779-a0fc-c7c8848a19ba)
  )

  (label "VMA" (at 38.1 39.878 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0defa10f-95e8-4999-add7-2576f920af4e)
  )
  (label "VCP" (at 38.1 37.338 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0ecfaf52-1490-43a5-ba23-a84c25e8f907)
  )
  (label "CP2" (at 38.1 34.798 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 105df174-6b25-438f-a4fc-24a1fd6cfe99)
  )
  (label "AOUT1" (at 38.1 42.418 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 225158d8-8a18-4eb6-a45c-5b22bc024fe5)
  )
  (label "CP1" (at 92.202 20.828 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31bc99bb-5524-4d9f-91c2-64261afeae70)
  )
  (label "DECAY" (at 125.984 50.038 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ae2a6e2-22db-467a-b4b8-70edb4d75ce1)
  )
  (label "CP1" (at 38.1 32.258 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 452d9471-8472-4bc9-8443-5fb7e62e9c3d)
  )
  (label "VMA" (at 96.012 64.516 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4f62249a-fe0e-4906-ac53-afd5ccf0cfe1)
  )
  (label "VMB" (at 97.028 84.074 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 504f400b-3649-45ce-bcf1-05c893979d13)
  )
  (label "CP2" (at 92.202 32.004 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51f3cfef-171f-4ab2-bcb2-4b80aacc29f0)
  )
  (label "VCP" (at 97.79 41.656 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 67755e97-57d8-49c1-9265-fd045e9fa56b)
  )
  (label "nENBL" (at 125.984 64.008 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6c29c9de-44c9-42b3-bf43-80cf4dd72ac4)
  )
  (label "nRESET" (at 125.984 77.724 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7084bf6d-af9f-4a25-b350-163c3dba190f)
  )
  (label "V3P3OUT" (at 120.65 25.146 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 78259598-9275-45e4-8264-1de957130f88)
  )
  (label "VM" (at 80.01 41.656 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 787b1b77-392c-4060-9c1a-5bfb335966f9)
  )
  (label "DIR" (at 126.238 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a3ee88b2-52d3-4bb3-99f8-6487263ca7df)
  )
  (label "nSLEEP" (at 126.492 93.726 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a4976a82-ae83-4b46-92b3-93183afd0a0a)
  )

  (global_label "12V" (shape input) (at 86.868 64.516 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 138fc830-30f0-487e-a8f1-ad1ce382285a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.9473 64.4366 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V" (shape input) (at 86.868 84.074 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 271f5228-dc6e-4a91-8427-6f3ab9fa3ae9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.9473 83.9946 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 138.938 93.726 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2f7d19ba-364c-43f3-9b42-47bd50644702)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.4635 93.6466 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 129.286 25.146 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 587b7b6e-5faf-448a-95ea-c6a4780c33f6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.8115 25.0666 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 85.852 41.656 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 178dff83-a7bf-4d64-9a98-b8b756e04bdc)
    (property "Reference" "R?" (id 0) (at 87.122 37.338 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 87.122 39.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.852 43.434 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.852 41.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1717d2dd-66da-40b8-a7b4-0ca47f8686c5))
    (pin "2" (uuid 5f22c08e-05c8-4eb4-86e1-22f0b3a4215d))
  )

  (symbol (lib_id "Device:C") (at 91.948 68.326 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 189da9de-074f-4ad6-9f98-ccff04bdfabf)
    (property "Reference" "C?" (id 0) (at 95.504 67.0559 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 95.504 69.5959 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.9132 72.136 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.948 68.326 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ceacf89-e989-4baf-9549-c36632b8ddff))
    (pin "2" (uuid 86bff520-1397-4201-9972-66e73e9d7c22))
  )

  (symbol (lib_id "Device:C") (at 86.36 26.162 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19816f15-5d3d-46a2-891c-9b918d7ba090)
    (property "Reference" "C?" (id 0) (at 90.17 24.8919 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF / 50V" (id 1) (at 90.17 27.4319 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.3252 29.972 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 26.162 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2796572b-0405-4e90-83e1-d8fd0c307b68))
    (pin "2" (uuid e7694f05-aef7-46c0-81f9-7c5ce552856d))
  )

  (symbol (lib_id "power:GND") (at 124.714 36.322 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ab4a5a7-a194-4d82-9773-cd055032daa5)
    (property "Reference" "#PWR?" (id 0) (at 124.714 42.672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.714 40.894 0))
    (property "Footprint" "" (id 2) (at 124.714 36.322 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.714 36.322 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5fd6fd3-f538-4fdc-8cf3-0b8b96b38f67))
  )

  (symbol (lib_id "Device:C") (at 124.714 30.226 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38bee654-eb09-48e8-8217-270e34aa9de0)
    (property "Reference" "C?" (id 0) (at 128.27 28.9559 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.47uF/ 6.3V" (id 1) (at 128.27 31.4959 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.6792 34.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.714 30.226 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21eb13f1-cc96-4a4c-bd60-bede735c5723))
    (pin "2" (uuid 8f5ed76d-ffb4-46bb-a89e-a389c35ecc44))
  )

  (symbol (lib_id "power:GND") (at 125.984 67.818 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4184bf85-95b8-49e6-a04d-508b6256cd54)
    (property "Reference" "#PWR?" (id 0) (at 125.984 74.168 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.984 72.39 0))
    (property "Footprint" "" (id 2) (at 125.984 67.818 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.984 67.818 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aea5e459-4cd5-4b09-886c-4dee7ef5dd41))
  )

  (symbol (lib_name "DRV8825_1") (lib_id "Motor Driver P2:DRV8825") (at 50.038 47.498 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a1bbd81-f98f-4e91-9bf7-ac6dd27d8c5d)
    (property "Reference" "U?" (id 0) (at 50.038 24.384 0))
    (property "Value" "DRV8825" (id 1) (at 50.038 26.924 0))
    (property "Footprint" "" (id 2) (at 50.038 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.038 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 217343f5-fb8b-4d37-b684-2f55e3762888))
    (pin "10" (uuid 8d1abf1f-db86-47c5-9c23-b1f359105d50))
    (pin "11" (uuid 4f47d268-fa37-471e-b22c-915d48ee0806))
    (pin "12" (uuid c888c06a-8881-41c0-8e01-79d029d10355))
    (pin "13" (uuid 88e97336-b23b-455a-91e3-47576a8801d3))
    (pin "14" (uuid 29ed27e8-8a4e-4e56-9838-b9b987a2ae35))
    (pin "15" (uuid c0ba609b-d24f-4f53-bf2e-100ee045a42e))
    (pin "16" (uuid 7107ec8e-f0f8-42e1-9d79-9056681e1067))
    (pin "17" (uuid 773a16a6-8b6f-429f-83f7-e0e20db928c6))
    (pin "18" (uuid 37beaa26-23bc-4ddd-8d94-73632a52e0f7))
    (pin "19" (uuid 23d01f1a-6d06-4949-9ab4-2cb06572b2ca))
    (pin "2" (uuid 361e04c9-fe9c-4727-a0f8-8e1a6a98e413))
    (pin "20" (uuid 4ef508d7-1b69-421c-98a5-c6318dfda674))
    (pin "21" (uuid 566b3606-6fb0-47e0-a2f3-7e0af53adbd3))
    (pin "22" (uuid 642f409b-a934-45b2-ae38-407179cb0533))
    (pin "23" (uuid 38a3f3e2-2aa0-4eea-abb0-a51197efceb4))
    (pin "24" (uuid a401363d-8476-4473-b680-033fd8dda1d6))
    (pin "25" (uuid 8ccbe45b-4fde-4bb7-9ad2-6d30b640822e))
    (pin "26" (uuid 5f3a8410-754c-492a-ba1f-dd0069dea884))
    (pin "27" (uuid 88443063-9c23-4c6e-b3ff-c3fb73fe57b4))
    (pin "28" (uuid 5d9d13e1-5a94-474c-8139-6e69534aa640))
    (pin "3" (uuid cf43670d-3051-4adc-8bf9-7b7a3b7dcf6a))
    (pin "4" (uuid 4db6b932-d0d2-4630-b159-32a5b2ee254a))
    (pin "5" (uuid 1f8becf7-487c-4853-97c4-ff36d2ee2cf1))
    (pin "6" (uuid 3204c52e-0853-43fd-800e-a6ea67e93bc9))
    (pin "7" (uuid 64fa3241-a46b-4f38-ada9-cdc7140b4d00))
    (pin "8" (uuid 69a3c5f0-fdf4-401a-9804-6070511fe797))
    (pin "9" (uuid 3e8f128b-b933-4be1-a53f-3d305d1b0807))
  )

  (symbol (lib_id "power:GND") (at 91.948 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d137ee2-208a-48ed-b91a-8967f2e29211)
    (property "Reference" "#PWR?" (id 0) (at 91.948 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.948 77.978 0))
    (property "Footprint" "" (id 2) (at 91.948 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.948 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39f71293-0fae-41ac-b2e9-de013a073247))
  )

  (symbol (lib_id "power:GND") (at 91.948 52.578 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53570cc4-5d84-4074-a01c-78727080215a)
    (property "Reference" "#PWR?" (id 0) (at 91.948 58.928 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.948 57.15 0))
    (property "Footprint" "" (id 2) (at 91.948 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.948 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3198194-2c21-4cb1-997a-f4d766c5d6b0))
  )

  (symbol (lib_id "power:GND") (at 91.948 94.488 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7dc542c3-687a-4f7c-8902-3264da4d15b7)
    (property "Reference" "#PWR?" (id 0) (at 91.948 100.838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.948 98.806 0))
    (property "Footprint" "" (id 2) (at 91.948 94.488 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.948 94.488 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c68211ef-e2cb-411f-8a2d-cf55a48d6c73))
  )

  (symbol (lib_id "Device:R") (at 133.858 93.726 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7fea11fc-e8ed-47c9-816f-7c8f05778c3a)
    (property "Reference" "R?" (id 0) (at 135.382 89.408 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 135.636 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 133.858 95.504 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.858 93.726 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 536f2fb8-add2-47e5-8670-b14a75579d69))
    (pin "2" (uuid 9039c805-366a-49a6-a63f-8762d0d59ae7))
  )

  (symbol (lib_id "power:GND") (at 125.984 81.534 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b76adfc1-113e-4637-9b99-44d815a189a0)
    (property "Reference" "#PWR?" (id 0) (at 125.984 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.984 86.106 0))
    (property "Footprint" "" (id 2) (at 125.984 81.534 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.984 81.534 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b3b1b45-aa64-4c5c-b197-dd83c1c64a36))
  )

  (symbol (lib_id "Device:C") (at 91.948 89.408 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb4441d8-911b-46a7-a28b-ed27be9325ec)
    (property "Reference" "C?" (id 0) (at 95.504 88.1379 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 95.504 90.6779 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.9132 93.218 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.948 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6c1d4b5-c3ef-4a04-9c81-97cb0a35167c))
    (pin "2" (uuid 7a526bfd-72db-494c-ba2f-4b56a1cf134c))
  )

  (symbol (lib_id "Motor Driver P2:DRV8803") (at 50.8 129.032 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd2347bb-9872-49fc-95a6-a1b7ea6e33e5)
    (property "Reference" "U?" (id 0) (at 50.8 113.03 0))
    (property "Value" "DRV8803" (id 1) (at 50.8 115.57 0))
    (property "Footprint" "" (id 2) (at 48.26 131.572 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 131.572 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f359560-d65d-440f-b634-9cc915812f0d))
    (pin "10" (uuid 761d0186-5ec5-4bfd-a83c-ecdaa2a0475c))
    (pin "11" (uuid e1a6c32d-4142-4847-b972-78dacef6d5f0))
    (pin "12" (uuid bfbf82a1-2020-4dc6-8cea-81ed64da0535))
    (pin "13" (uuid 4c06f6b0-e6cc-4bd9-936b-d52f8514da3e))
    (pin "14" (uuid d641136a-4383-4e5b-8c13-f2cdc37bd5c0))
    (pin "15" (uuid 08d6000a-3b53-43db-9a07-9d52ab8ee160))
    (pin "16" (uuid d37478d1-b331-4985-9196-defad12672f9))
    (pin "2" (uuid 5d209dc7-4cf6-4bf4-ac17-e5b91f2d2cd5))
    (pin "3" (uuid 338327ac-5a83-4b0d-a9e4-0dbc9d2e1a56))
    (pin "4" (uuid ebb8bc8e-2a8d-43bb-a5ea-c855c885353d))
    (pin "5" (uuid e6129f97-55a3-42f2-981f-e6c6350a9677))
    (pin "6" (uuid 57d83d52-ac2b-44f6-abe5-ff97ebc6d7a9))
    (pin "7" (uuid de5053aa-0274-4d68-b305-266cc14d6a0f))
    (pin "8" (uuid a63bce00-cd36-4932-9de4-6432c3dfbbea))
    (pin "9" (uuid a36c8039-954e-4867-8342-af45bfd47428))
  )

  (symbol (lib_id "Device:C") (at 91.948 47.244 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ceeae4da-41f0-4aba-8586-837533325185)
    (property "Reference" "C?" (id 0) (at 95.758 45.9739 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.01uF / 50V" (id 1) (at 95.758 48.5139 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 92.9132 51.054 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.948 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8fa3b74-1f3c-4544-9d8b-328f939adf99))
    (pin "2" (uuid f6dfe4e9-95d3-420c-97ea-1c4fe17ff7b2))
  )
)
